# vim:fileencoding=utf-8:foldmethod=marker

# themes
# catppuccin mocha
include current-theme.conf

# font
font_family             family="MesloLGL Nerd Font Mono"
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

# cursor customization
cursor_shape            beam

# scrollback
scrollback_lines        10000

# window layout
remember_window_size    no
initial_window_width    1200
initial_window_height   750
hide_window_decorations titlebar-and-corners

# tab bar customization
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom
tab_bar_align           left
active_tab_font_style   bold
inactive_tab_font_style normal

# color scheme
background_opacity      0.85
background_blur         0

# advanced
shell_integration       no-cursor

# os specific tweaks
macos_colorspace        displayp3
