set -g history-limit 25000
set -g mouse on
set -sg escape-time 10
set -g focus-events on
setw -g mode-keys vi
set -g set-clipboard on
set -g status-position top
set -g status-interval 5
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB,*:Ss=\E[6\ q:Se=\E[ q'

# reload config
bind-key -r r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"
# clear screen
bind C-l send-keys 'C-l'

# k9s binds
bind -n WheelUpPane if -F '#{alternate_on}' 'send-keys Up' 'if -F "#{mouse_any_flag}" "send -M" "copy-mode -e; send-keys -M"'
bind -n WheelDownPane if -F '#{alternate_on}' 'send-keys Down' 'send-keys -M'

# tmux plugins manager
set -g @plugin "tmux-plugins/tpm"

## plugins
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "jonmosco/kube-tmux"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "christoomey/vim-tmux-navigator"

## config
set -g @plugin "catppuccin/tmux#v2.1.3"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_number_color "#{@thm_sky}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last ""
set -g @catppuccin_window_flags_icon_current ""

set -ug @session
set -ogq @session "#[fg=#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}]"
set -ag @session "#[fg=#{E:@thm_crust},bg=#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}] "
set -ag @session "#[fg=#{E:@thm_fg},bg=#{E:@thm_surface_0}]#{E:@catppuccin_session_text}"
set -ag @session "#[fg=#{E:@thm_surface_0},bg=#{E:@thm_mantle}]"
set -ag @session "#[bg=#{E:@thm_mantle}] "

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@session}"
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_kube}"

if "test ! -d ${XDG_CONFIG_HOME}/tmux/plugins/tpm" \
   "run \"git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm && ${XDG_CONFIG_HOME}/tmux/plugins/tpm/bin/install_plugins\""

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
