set -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set -g focus-events on

# vi for copy mode
setw -g mode-keys vi
set -g set-clipboard on

# status bar
# set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
# set -g status-left-style "fg=#928374"

# set -g status-bg default
set -g status-position top
# set -g status-interval 1
# set -g status-left ""
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'


# rename panes to current working directory
# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'

# disable status
# set -g status off

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "${TERM}"

# reload configuration
bind-key -r r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"

# term colors, these are the correct ones according to neovim checkhealth
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# tmux plugins manager
set -g @plugin "tmux-plugins/tpm"
## session resurrect
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "jonmosco/kube-tmux"
set -g @plugin "tmux-plugins/tmux-cpu"

## catppuccin
set -g @plugin "catppuccin/tmux#v2.1.2"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_number_color "#{@thm_sky}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last ""
set -g @catppuccin_window_flags_icon_current ""

set -ug @session
set -ogq @session "#[fg=#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}]"
set -ag @session "#[fg=#{E:@thm_crust},bg=#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}] "
set -ag @session "#[fg=#{E:@thm_fg},bg=#{E:@thm_surface_0}]#{E:@catppuccin_session_text}"
set -ag @session "#[fg=#{E:@thm_surface_0},bg=#{E:@thm_mantle}]"
set -ag @session "#[bg=#{E:@thm_mantle}] "

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@session}"
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_kube}"

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run \"git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm && ${XDG_CONFIG_HOME}/tmux/plugins/tpm/bin/install_plugins\""

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
