#!/usr/bin/env bash

OS="$(uname)"
if [[ "${OS}" == "Linux" ]]
then
  export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
  export HOMEBREW_BUNDLE_FILE="${XDG_CONFIG_HOME}/brew/linux/Brewfile"
elif [[ "${OS}" == "Darwin" ]]
then
  export HOMEBREW_PREFIX="/opt/homebrew"
  export HOMEBREW_BUNDLE_FILE="${HOME}/brew/mac/Brewfile"
fi

path_add "${HOMEBREW_PREFIX}/bin" before
path_add "${HOMEBREW_PREFIX}/sbin" before
path_add "${HOME}/bin"
path_add "${HOME}/.local/bin"

load_file_if_exists "${HOME}/.bash_aliases"
load_file_if_exists "${HOME}/.bash_setup"
command_exists zoxide && eval "$(zoxide init bash --cmd cd)"
command_exists k3s && export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

path_remove "/usr/local/games"
path_remove "/usr/games"

path_clean
